# mvc_google_auth

./: MVCGoogleAuth.csproj  MVCGoogleAuth.sln  Program.cs  README.md
Controllers/: ApiController.cs  HomeController.cs  ManageNewsController.cs
MVCGoogleAuth/: MVCGoogleAuth.csproj  Program.cs
MVCGoogleAuth.Tests/: ApiControllerTests.cs  MVCGoogleAuth.Tests.csproj  UnitTest1.cs
MVCGoogleAuth/Controllers/: ApiController.cs  ManageNewsController.cs
MVCGoogleAuth/Properties/: launchSettings.json
MVCGoogleAuth/Services/: NewsService.cs
MVCGoogleAuth/Services/Interfaces/: INewsService.cs
MVCGoogleAuth/Views/Home/: Index.cshtml
MVCGoogleAuth/Views/ManageNews/: Index.cshtml
MVCGoogleAuth/Views/Shared/: _Layout.cshtml
MVCGoogleAuth/wwwroot/js/: ManageNews.js
Models/: ErrorViewModel.cs  News.cs  NewsDTO.cs
Services/: NewsService.cs
Services/Interfaces/: INewsSevice.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ManageNews/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: ManageNews.js
